# Tell Node.js that we are in development environment
NODE_ENV=development

# API URL
NEXT_PUBLIC_API_URL=http://localhost:3000

# Google credentials
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_GOOGLE_VERIFICATION=
