# Tell Node.js that we are in development environment
NODE_ENV=development

# URL
NEXT_PUBLIC_URL=http://localhost:8080

# API URL
NEXT_PUBLIC_API_URL=http://localhost:3000

# Uploads URL
# (by default the production directory but you can change it to "http://localhost:8080/uploads/files"
# to match with your own /public/uploads/files directory)
NEXT_PUBLIC_UPLOADS_URL=https://arena.dev.uttnetgroup.fr/uploads/files

# Google credentials
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_GOOGLE_VERIFICATION=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
